{
	"license": "MIT",
	"homepage": "https://github.com/saivardhan6",
	"readme": "https://github.com/saivardhan6#readme",
	"author": {
		"name": "Sai vardhan",
		"url": "https://github.com/saivardhan6",
		"email": "saivardhanr05@gmail.com"
	},
	"keywords": [
      "stopwatch",
		"html css js",
		"analog clock",
		"countdown timer",
		"multi-function timepiece",
		"tailwindcss CLI template"
	],
	"description": "A multi-functional timepiece with cubic slider effects!",
	"repository": {
		"type": "git",
		"directory": "main",
		"url": "https://github.com/saivardhan6"
	},
	"bugs": {
		"email": "saivardhanr05@gmail.com",
		"url": "https://github.com/saivardhan6/issues"
	},
	"devDependencies": {
		"prettier": "^2.8.7",
		"prettier-plugin-tailwindcss": "^0.2.6",
		"tailwindcss": "^3.3.1"
	},
	"scripts": {
      "format": "npx prettier --write .",
		"dev": "npx tailwindcss -i ./assets/css/tw-input.css -o ./assets/css/styles.css --watch",
		"build": "npx tailwindcss -i ./assets/css/tw-input.css -o ./assets/css/styles.css --minify"
	}
}
